                                                                                                           
 ######################################################################################################### 
 #                   ##                   ##                   ##                   ##                   # 
 #   ****     ****   ##                   ##********   ********##********   ********##********   ********# 
 #   *           *   ##        b          ##                 b ##                 b ##                 b # 
 #   *           *   ##      *******      ##********   ********##********   ********##********   ********# 
 #         b         ##      *     *      ##                   ##                   ##                   # 
 #         1         $$      *     *      $$         %         $$         %         $$         %         # 
 #                   ##      *     *      ##                   ##                   ##                   # 
 #   *           *   ##      *******      ##********   ********##********   ********##********   ********# 
 #   *           *   ##          m        ## b                 ## b                 ## b                 # 
 #   ****     ****   ##                   ##********   ********##********   ********##********   ********# 
 #                   ##                   ##                   ##                   ##                   # 
 ##########$##############################################################$############################### 
 ##########$##############################################################$############################### 
 #                   ##                   ##                   ##                   ##                   # 
 #                   ##   ****     ****   ##                   ##                   ##                   # 
 #                   ##   *           *   ##                   ##        b          ##                   # 
 #    *         *    ##   *           *   ##                   ##      *******      ##                   # 
 #                   ##         b         ##                   ##      *     *      ##                   # 
 #                   $$         1         ##                   $$      *     *      ##         &         # 
 #                   ##                   ##                   ##      *     *      ##                   # 
 #  *             *  ##   *           *   ##                   ##      *******      ##                   # 
 #   *     2     *   ##   *           *   ##                   ##          m        ##                   # 
 #     *********     ##   ****     ****   ##                   ##                   ##                   # 
 #                   ##                   ##                   ##                   ##                   # 
 ##########$####################$##############################################################$########## 
 ##########$####################$##############################################################$########## 
 #                   ##                   ##                   ##                   ##                   # 
 #                   ##                   ##                   ##                   ##   ****     ****   # 
 #                   ##        b          ##        b          ##         *         ##   *           *   # 
 #    *         *    ##      *******      ##      *******      ##         *         ##   *           *   # 
 #                   ##      *     *      ##      *     *      ##       m * b       ##         b         # 
 #                   ##      *     *      $$      *     *      $$     *********     $$         1         # 
 #                   ##      *     *      ##      *     *      ##       b * m       ##                   # 
 #  *             *  ##      *******      ##      *******      ##         *         ##   *           *   # 
 #   *     2     *   ##          m        ##          m        ##         *         ##   *           *   # 
 #     *********     ##                   ##                   ##                   ##   ****     ****   # 
 #                   ##                   ##                   ##                   ##                   # 
 ######################################################################################################### 
                                                                                                           
