                                                                                                           
 ######################################################################################################### 
 #                   ##***             ***##m       * *       k##***             ***##                   # 
 #   ****!   !****   ##*   *  ** **  *   *##                   ##*   *  ** **  *   *##   ****!   !****   # 
 #   *           *   ##^      ** **      ^##        * *        ##^      ** **      ^##   *           *   # 
 #   *     1     *   ##      m** **m      ##       b* *        ##      m** **m      ##   *     1     *   # 
 #   !     k     !   ## ***** ** ** ***** ##* ******* ******* *## ***** ** ** ***** ##   !     k     !   # 
 #        kek        $$        bkb        $$         2         $$        bkb        $$        kek        # 
 #   !     k     !   ## ** ** ** ** ** ** ##* ******* ******* *## ** ** ** ** ** ** ##   !     k     !   # 
 #   *           *   ##        ! !        ##        * *b       ##        ! !        ##   *           *   # 
 #   *           *   ##*** **^ * * ^** ***##        * *        ##*** **^ * * ^** ***##   *           *   # 
 #   ****!   !****   ##*** **^ * * ^** ***##                   ##*** **^ * * ^** ***##   ****!   !****   # 
 #                   ##***             ***##k       * *       m##***             ***##                   # 
 ##########$###################################################################################$########## 
 ##########$###################################################################################$########## 
 #k                 k##                  b##                   ##                   ##m       * *       k# 
 #     *       *     ## ******** ******** ##                   ##     *       *     ##                   # 
 #      *     *      ## ******** ******** ##                   ##      *     *      ##        * *        # 
 #       * 3 *       ## ******** ******** ##                   ##    *         *    ##       b* *        # 
 #        * *        ## ******** ******** ##                   ##         3         ##* ******* ******* *# 
 #   *!*   !   *!*   $$         e         $$                   $$         e         ##         2         # 
 #        * *        ## ******** ******** ##                   ##         k         ##* ******* ******* *# 
 #       * 3 *       ## ******** ******** ##                   ##     *********     ##        * *b       # 
 #      *     *      ## ******** ******** ##                   ##    *         *    ##        * *        # 
 #     *       *     ## ******** ******** ##                   ##    *         *    ##                   # 
 #k                 k##b                  ##                   ##                   ##k       * *       m# 
 ##########$#########################################$####################$############################### 
 ##########$#########################################$####################$############################### 
 #k                 k##                   ##m       * *       k##                   ##                   # 
 #     *       *     ##   ****!   !****   ##                   ##                   ##                   # 
 #      *     *      ##   *           *   ##        * *        ##!! !!*********!! !!##                   # 
 #       * 3 *       ##   *     1     *   ##       b* *        ##     *   g   *     ##                   # 
 #        * *        ##   !     k     !   ##* ******* ******* *##     *  !!!  *     ##                   # 
 #   *!*   !   *!*   $$        kek        $$         2         $$        !%   *     $$                   # 
 #        * *        ##   !     k     !   ##* ******* ******* *##     *  !!!  *     ##                   # 
 #       * 3 *       ##   *           *   ##        * *b       ##     *   g   *     ##                   # 
 #      *     *      ##   *           *   ##        * *        ##!! !!*********!! !!##                   # 
 #     *       *     ##   ****!   !****   ##                   ##                   ##                   # 
 #k                 k##                   ##k       * *       m##                   ##                   # 
 ######################################################################################################### 
                                                                                                           
