                                                                                                           
 ######################################################################################################### 
 # m   *  * *  *     ## m   *  * *  *     ##                   ## m   *  * *  *     ##                   # 
 #                   ##                   ##   ^^         ^^   ##                   ##                   # 
 #*                 *##*                 *##         *         ##*                 *##        b          # 
 #                  3##                  3##         *         ##                  3##      *** ***      # 
 #*                 *##*                 *##       b *         ##*                 *##      *     *      # 
 #                   $$                   $$     *********     $$                   $$      *  3  *      # 
 #*                 *##*                 *##         * m       ##*                 *##      *     *      # 
 #3                  ##3                  ##         *         ##3                  ##      *** ***      # 
 #*                 *##*                 *##         *         ##*                 *##          m        # 
 #                   ##                   ##   ^^         ^^   ##                   ##                   # 
 #     *  * *  *   m ##     *  * *  *   m ##                   ##     *  * *  *   m ##                   # 
 ###############################$####################$#########################################$########## 
 ###############################$####################$#########################################$########## 
 #                   ##       *   *       ##                   ##                   ##****^         ^****# 
 #                   ##       *   *       ##                   ##                   ##****^         ^****# 
 #                   ##  ******   ******  ##                   ##        b          ##^^^^^         ^^^^^# 
 #                   ##***             ***##                   ##      *** ***      ##                   # 
 #                   ##       ^   ^       ##                   ##      *     *      ##        b*b        # 
 #         &         $$        b2b        $$                   ##      *  3  *      $$        *3*        # 
 #                   ##       ^   ^       ##                   ##      *     *      ##                   # 
 #                   ##***             ***##                   ##      *** ***      ##                   # 
 #                   ##  ******   ******  ##                   ##          m        ##^^^^^         ^^^^^# 
 #                   ##       *   *       ##                   ##                   ##****^         ^****# 
 #                   ##       *   *       ##                   ##                   ##****^         ^****# 
 ####################################################$####################$############################### 
 ####################################################$####################$############################### 
 # *               * ##                   ##                   ##                   ##                   # 
 #*                 *##   ^^         ^^   ##   ****     ****   ##                   ## ******** ******** # 
 #        ^ ^        ##         *         ##   *           *   ##        b          ## ******** ******** # 
 #        * *        ##         *         ##   *           *   ##      *** ***      ## ******** ******** # 
 #      ^* g *^      ##       b *         ##         ^         ##      *     *      ## ******** ******** # 
 #         %         $$     *********     $$        ^4^        $$      *  3  *      $$         m         # 
 #      ^*   *^      ##         * m       ##         ^         ##      *     *      ## ******** ******** # 
 #        * *        ##         *         ##   *           *   ##      *** ***      ## ******** ******** # 
 #        ^ ^        ##         *         ##   *           *   ##          m        ## ******** ******** # 
 #*                 *##   ^^         ^^   ##   ****     ****   ##                   ## ******** ******** # 
 # *               * ##                   ##                   ##                   ##                   # 
 ######################################################################################################### 
                                                                                                           
